
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtZWZ5aWNpbGtpYWFxa2Jqc2p5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMzMzMTgsImV4cCI6MjA2MDkwOTMxOH0.UDQCvVb4zLa1wS_CyxpNH0WN58SCwOtLrK5jlMNXc5I
VITE_SUPABASE_URL=https://emefyicilkiaaqkbjsjy.supabase.co